NODE_ENV=development
PORT=3000
USERNAME=siddharth
DATABASE=mongodb+srv://siddharth:<PASSWORD>@cluster0.hi2kzeg.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=tb4pyoBKnEALEW7h

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN='5s'